[gd_scene format=3 uid="uid://dh45hkvxa30o5"]

[ext_resource type="Texture2D" uid="uid://brcyn8wckj2ps" path="res://addons/visual_res_editor_panel/assets/frame.png" id="1_rjc0g"]

[node name="InventoryGridCell" type="NinePatchRect" unique_id=833244692]
offset_right = 20.0
offset_bottom = 21.0
texture = ExtResource("1_rjc0g")
region_rect = Rect2(6, 6, 20, 20)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
